{
  "name": "@zhongduan/host-daemon",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "zhongduan-host": "./dist/cli.mjs"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test --run"
  },
  "dependencies": {
    "@zhongduan/protocol": "workspace:*",
    "node-pty": "1.1.0"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
